{
    "compilerOptions": {
        "lib": ["es2015"],
        "module": "commonjs",
//        "declaration": true, // Needed to include types if building a package
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "target": "ES2020",
        "experimentalDecorators": true
    },
    "include": [
        "src"
, "tests/stubs/test_cell.ts"    ],
    "exclude": [
//        "node_modules",
        "**/__tests__/*"
    ]
}